Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VdrDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VdrDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VdrDesktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Events:" />
		<ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" 
					  Classes="custom">			
				<ItemsControl ItemsSource="{Binding Events}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Text}" Foreground="Black" Margin="5" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
		</ScrollViewer>
		<Button Grid.Column="0" Grid.Row="3" Content="Select Folder" Command="{Binding SelectFolderCommand}" />
		
	</Grid>

</Window>
