Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VdrDesktop.ViewModels"
		xmlns:vs="using:VdrDesktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VdrDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		x:Name="RootWindow"
        Title="VdrDesktop">

	<Window.Styles>
		<Style Selector="ScrollViewer.custom">
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel>
			<vm:MainWindowViewModel.Events>
				<vm:ListItem Text="Design Event 1" />
				<vm:ListItem Text="Design Event 2" />
				<vm:ListItem Text="Design Event 3" />
			</vm:MainWindowViewModel.Events>
			<vm:MainWindowViewModel.Folders>
				<vm:ListItem Text="Design Event 1" />
				<vm:ListItem Text="Design Event 2" />
				<vm:ListItem Text="Design Event 3" />
			</vm:MainWindowViewModel.Folders>
		</vm:MainWindowViewModel>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="0.1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!--<RowDefinition Height="0.1*" />-->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"
					VerticalAlignment="Stretch">
			
		
		<Label Content="Events:" />
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Height="380"
					  Classes="custom">			
				<ItemsControl ItemsSource="{Binding Events}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Text}" Foreground="Black" Margin="5" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
		</ScrollViewer>
		</StackPanel>
		<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Gray"/>
		<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
			<Label Content="Syncronyzing folders:" />
			<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Height="340"
					  Classes="custom">
				<ItemsControl ItemsSource="{Binding Folders}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>								
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
								<WrapPanel Grid.Column="0" Width="350" >
									<TextBlock  Text="{Binding Text}" Foreground="Black" Margin="5" />

								</WrapPanel>
								<Button Margin="5" Grid.Column="1" Content="Remove"
										Command="{Binding ViewModel.RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=vs:MainWindow}}"
										CommandParameter="{Binding Text}"/>
							</Grid>							
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Margin="10"  Content="Add Folder" Command="{Binding SelectFolderCommand}" />
		</StackPanel>			
	</Grid>

</Window>
