VdrDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VdrDesktop.ViewModels"
		xmlns:vs="using:VdrDesktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="VdrDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/vdr.ico"
		x:Name="RootWindow"
        Title="VdrDesktop">

	<Window.Styles>
		<Style Selector="ScrollViewer.custom">
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel>
			<vm:MainWindowViewModel.UserName>Design User</vm:MainWindowViewModel.UserName>
			<vm:MainWindowViewModel.Events>
				<vm:ListItem Text="Design Event 1" />
				<vm:ListItem Text="Design Event 2" />
				<vm:ListItem Text="Design Event 3" />
			</vm:MainWindowViewModel.Events>
			<vm:MainWindowViewModel.Folders>
				<vm:ListItem Text="Design Event 1" />
				<vm:ListItem Text="Design Event 2" />
				<vm:ListItem Text="Design Event 3" />
			</vm:MainWindowViewModel.Folders>
		</vm:MainWindowViewModel>
    </Design.DataContext>

	<StackPanel Orientation="Vertical">
		<Label Content="{Binding UserName, StringFormat=User: {0}}" FontSize="16" FontWeight="Bold" />
	
	
	<StackPanel Margin="5 5" Spacing="10" Orientation="Horizontal">		
		<StackPanel Orientation="Vertical" Width="310"
					VerticalAlignment="Stretch">		
		
		<Label Content="Events:" />
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Height="360"
					  Classes="custom">			
				<ItemsControl ItemsSource="{Binding Events}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Text}" Foreground="Black" Margin="5"
									   TextWrapping="Wrap"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
		</ScrollViewer>
		</StackPanel>
		<GridSplitter HorizontalAlignment="Stretch" Background="Gray"/>
		<StackPanel Orientation="Vertical" Width="510">
			<StackPanel Orientation="Horizontal" Width="510" >
			<Label Content="Syncronyzing folders:" VerticalAlignment="Center" />
			<Button Margin="0 5" Content="Add Folder" Command="{Binding SelectFolderCommand}" />
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Height="340"
					  Classes="custom">
				<ItemsControl ItemsSource="{Binding Folders}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">				
									<TextBlock Width="350" Text="{Binding Text}" Foreground="Black" Margin="5"
												TextWrapping="Wrap"/>
								<Button Margin="2 2" Content="Remove"
										Command="{Binding ViewModel.RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=vs:MainWindow}}"
										CommandParameter="{Binding Text}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>			
		</StackPanel>

	</StackPanel>

	</StackPanel>
</Window>
